# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 8d07d3a4-bd47-4213-b947-2c78515fd678

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"7262772-e77d2e86-d6f3-401d-868e-0d220876864e","path":"Oasis collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
